---
- name: Deploy GoLang app
  hosts: all
  become: true
  tasks:
    - name: Copy Docker Compose file
      copy:
        src: /path/to/docker-compose.yml
        dest: /home/ubuntu/docker-compose.yml

    - name: Deploy using Docker Compose
      command: docker-compose up -d
      args:
        chdir: /home/ubuntu/
